# Microsoft.Extensions

./: .nuke  Common.Build.targets  Configuration.sln  Directory.Build.targets  GitVersion.yml  Microsoft.Extensions.sln  NuGet.config  Packages.props  Readme.md  azure-pipelines.yml  packages.props
src/Configuration/: ConfigurationBuilder.cs  Rocket.Surgery.Extensions.Configuration.csproj
src/Configuration.Abstractions/: ConfigurationConventionDelegate.cs  IConfigurationBuilder.cs  IConfigurationConvention.cs  IConfigurationConventionContext.cs  Rocket.Surgery.Extensions.Configuration.Abstractions.csproj
src/DependencyInjection/: ChildServicesBuilder.cs  Rocket.Surgery.Extensions.DependencyInjection.csproj  ServicesBuilder.cs
src/DependencyInjection.Abstractions/: IServiceConvention.cs  IServiceConventionContext.cs  IServicesBuilder.cs  Rocket.Surgery.Extensions.DependencyInjection.Abstractions.csproj
src/DependencyInjection/Internals/: Disposable.cs  ServiceProviderObservable.cs
src/Logging/: LoggingBuilder.cs  LoggingExtensions.cs  LoggingServiceConvention.cs  Rocket.Surgery.Extensions.Logging.csproj  RocketLoggingOptions.cs
src/Logging.Abstractions/: ILoggingBuilder.cs  ILoggingContribution.cs  ILoggingContributionContext.cs  LoggingExtensions.cs  Rocket.Surgery.Extensions.Logging.Abstractions.csproj
src/Logging.Empowered/: EmpoweredLoggingExtensions.cs  LoggingServiceConvention.cs  Rocket.Surgery.Extensions.Logging.Empowered.csproj
src/WebJobs/: Rocket.Surgery.Extensions.WebJobs.csproj  WebJobsConventionBuilder.cs
src/WebJobs.Abstractions/: IWebJobsConvention.cs  IWebJobsConventionBuilder.cs  IWebJobsConventionContext.cs  Rocket.Surgery.Extensions.WebJobs.Abstractions.csproj
test/Configuration.Tests/: ConfigurationBuilderTests.cs  Rocket.Surgery.Extensions.Configuration.Tests.csproj
test/DependencyInjection.Tests/: ChildServicesBuilderTests.cs  ServiceBuilderTests.cs
test/Logging.Tests/: Rocket.Surgery.Extensions.Logging.Tests.csproj  UseLoggingTests.cs
